# microLink

./: compose.yaml  pom.xml  test_flow.sh  test_user_content_flow.sh
docs/: microlink-content-api.md  microlink-user-api.md
microlink-common/: pom.xml
microlink-common/src/main/java/org/microserviceteam/common/: ResultCode.java
microlink-common/src/main/java/org/microserviceteam/common/dto/search/: ContentDoc.java  SearchContentDTO.java
microlink-content/: README.md  pom.xml
microlink-content/src/main/java/com/example/microlink_content/client/: UserDTO.java  UserServiceClient.java
microlink-content/src/main/java/com/example/microlink_content/controller/: ContentController.java  ReviewController.java
microlink-content/src/main/java/com/example/microlink_content/model/: Content.java  ContentMedia.java
microlink-content/src/main/java/com/example/microlink_content/payload/request/: PublishRequest.java
microlink-content/src/main/java/com/example/microlink_content/payload/response/: ContentListResponse.java
microlink-content/src/main/java/com/example/microlink_content/repository/: ContentMediaRepository.java  ContentRepository.java
microlink-content/src/main/java/com/example/microlink_content/security/: WebSecurityConfig.java
microlink-content/src/main/java/com/example/microlink_content/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
microlink-content/src/main/java/com/example/microlink_content/service/: ContentService.java  FileStorageService.java  ProcessService.java
microlink-content/src/main/java/com/example/microlink_content/service/impl/: S3StorageServiceImpl.java
microlink-content/src/main/java/org/microserviceteam/microlink_content/client/: WorkflowClient.java
microlink-content/src/main/java/org/microserviceteam/microlink_content/controller/: ContentController.java  ReviewController.java
microlink-content/src/main/java/org/microserviceteam/microlink_content/delegate/: ContentApprovalNotificationDelegate.java  ContentPublishDelegate.java  ContentRejectDelegate.java  ContentReviewDelegate.java
microlink-content/src/main/java/org/microserviceteam/microlink_content/service/: ContentService.java  EmailService.java  ProcessService.java
microlink-content/src/main/resources/: application.properties
microlink-content/src/main/resources/processes/: content-review.bpmn20.xml
microlink-content/src/test/java/com/example/microlink_content/service/: ContentServiceTest.java
microlink-content/src/test/java/org/microserviceteam/microlink_content/controller/: ContentControllerTest.java
microlink-content/src/test/java/org/microserviceteam/microlink_content/service/: ContentServiceTest.java
microlink-content/src/test/java/org/microserviceteam/microlink_content/workflow/: ContentWorkflowTest.java
microlink-push/: pom.xml
microlink-push/src/main/resources/: application.properties
microlink-push/src/main/resources/processes/: hotContentPushProcess.bpmn20.xml
microlink-search/: pom.xml
microlink-search/src/main/resources/: application.yaml
microlink-statistics/: pom.xml
microlink-statistics/src/main/java/com/example/microlink_statistics/config/: KafkaConsumerConfig.java  SecurityConfig.java
microlink-statistics/src/main/java/com/example/microlink_statistics/consumer/: ContentInteractionConsumer.java  UserActivityConsumer.java
microlink-statistics/src/main/java/com/example/microlink_statistics/controller/: StatisticsController.java
microlink-statistics/src/main/java/com/example/microlink_statistics/dto/: ContentInteractionEvent.java  UserActivityEvent.java
microlink-statistics/src/main/java/com/example/microlink_statistics/entity/: ContentStats.java  DailyUserActivity.java
microlink-statistics/src/main/java/com/example/microlink_statistics/repository/: ContentStatsRepository.java  DailyUserActivityRepository.java
microlink-statistics/src/main/java/com/example/microlink_statistics/service/: StatisticsService.java
microlink-statistics/src/main/java/com/example/microlink_statistics/service/impl/: StatisticsServiceImpl.java
microlink-statistics/src/main/resources/: application.properties
microlink-statistics/src/test/java/com/example/microlink_statistics/: TestKafkaProducer.java
microlink-user/: README.md  pom.xml
microlink-user/src/main/resources/: application.properties
microlink-user/src/test/resources/: application.properties
microlink-workflow/: pom.xml
microlink-workflow/src/main/java/org/microserviceteam/workflow/client/: ContentClient.java  SearchClient.java
microlink-workflow/src/main/java/org/microserviceteam/workflow/controller/: WorkflowController.java  WorkflowManageController.java
microlink-workflow/src/main/java/org/microserviceteam/workflow/delegate/: BaseWorkflowDelegate.java  ContentPublishDelegate.java  ContentReviewDelegate.java  UserApprovalDelegate.java
microlink-workflow/src/main/java/org/microserviceteam/workflow/delegate/compute/: NegateDelegate.java  SquareDelegate.java
microlink-workflow/src/main/java/org/microserviceteam/workflow/delegate/content/: ContentApprovalNotificationDelegate.java  ContentPublishDelegate.java  ContentRejectDelegate.java  ContentReviewDelegate.java
microlink-workflow/src/main/java/org/microserviceteam/workflow/delegate/search/: CollectionDelegate.java  SearchDelegate.java  TriggerCollectionDelegate.java
microlink-workflow/src/main/java/org/microserviceteam/workflow/delegate/social/: PersistenceDelegate.java
microlink-workflow/src/main/java/org/microserviceteam/workflow/delegate/user/: UserApprovalDelegate.java  UserNotificationDelegate.java
microlink-workflow/src/main/java/org/microserviceteam/workflow/service/: WorkflowService.java
microlink-workflow/src/main/resources/: application.yml
microlink-workflow/src/main/resources/processes/: content-publish.bpmn20.xml  content.bpmn20.xml  search.bpmn20.xml  user-onboarding.bpmn20.xml  user.bpmn20.xml
microlink-workflow/src/test/java/org/microserviceteam/workflow/: ContentPublishTest.java  UserOnboardingTest.java
microlink-workflow/src/test/resources/: application-test.yml
(+52 files in other folders)
